lvlup-sw/Clutch.API/.github/actions/update-database/action.yaml
name: 'Azure PostgreSQL Update or Delete'
description: 'Updates or deletes a row in an Azure PostgreSQL database based on the provided operation'
inputs:
  postgresql_connection_string:
    description: 'The connection string for your Azure PostgreSQL database'
    required: true
  table_to_update:
    description: 'The name of the table to update or delete from'
    required: true
  index_to_update:
    description: 'The value of the RepositoryId column to identify the row to update or delete'
    required: true
  operation:
    description: 'The operation to perform: "update" or "delete"'
    required: true
  update_value:
    description: 'The new value for the "Status" column (only required for "update" operation)'
    required: false
outputs:
  result:
    description: 'Indicates whether the operation was successful (true) or not (false)'
runs:
  using: 'node20'
  main: 'update-database.js'

lvlup-sw/Clutch.API/.github/workflows/container-image-event-subscriber.yaml
- name: Update Database
  id: update_db
  uses: ./.github/actions/update-database
  with:
    postgresql_connection_string: ${{ secrets.POSTGRESQL_CONNECTION_STRING }}
    table_to_update: 'container_images'
    index_to_update: ${{ steps.extract_event.outputs.repositoryName }}
    operation: ${{ steps.get_operation.outputs.operation }}
    update_value: '0' 